input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Parse service name from logs
  if [service] {
    mutate {
      add_field => { "[@metadata][service]" => "%{service}" }
    }
  }
  
  # Extract order IDs from messages
  if [message] =~ /order[:\s]+([a-f0-9-]{36})/ {
    grok {
      match => { "message" => "order[:\s]+(?<order_id>[a-f0-9-]{36})" }
    }
  }
  
  # Tag saga-related logs
  if [message] =~ /(SAGA|Saga|saga)/ {
    mutate {
      add_tag => [ "saga" ]
    }
  }
  
  # Tag compensation logs
  if [message] =~ /(COMPENSATION|Compensation|Refund|refund)/ {
    mutate {
      add_tag => [ "compensation" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pizza-saga-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}